(* This is the build description for the curry containers package
   To compile, you need to use ocp-build *)

copyright = [ "OCamlPro" ]
authors = [ "Thomas Blanc <thomas.blanc@ocamlpro.com>" ]
license = [ "BSD-2" ]

begin library "curry-flavor"
 dirname = "src"
 files = [ "curryMap.ml" "currySet.ml" ]
end

begin test "dijkstra"
 dirname = "examples"
 files = [ "graph.ml" ]
 requires = ["curry-flavor"]
end

begin test "translator"
 dirname = "examples"
 files = [ "translator.ml" ]
 requires = ["curry-flavor"]
end

begin test "bigset"
 dirname = "examples"
 files = [ "bigset.ml" ]
 requires = ["curry-flavor"]
end